%% Erlang library versions inserted by 'configure'
{release, {"YXA eventserver", "YXA-eventserver-%VERSION%"},
 {erts, "@ERLANG_ERTS_VER@"},
 [{kernel,"@ERLANG_LIB_VER_kernel@"},
  {stdlib,"@ERLANG_LIB_VER_stdlib@"},
  {sasl, "@ERLANG_LIB_VER_sasl@"},
  {crypto, "@ERLANG_LIB_VER_crypto@"},
  {public_key, "@ERLANG_LIB_VER_public_key@"},
  {ssl, "@ERLANG_LIB_VER_ssl@"},
  {asn1, "@ERLANG_LIB_VER_asn1@"},
  {mnesia, "@ERLANG_LIB_VER_mnesia@"},
  {yxa, "%VERSION%"},
  {eventserver, "%VERSION%"}
 ]
}.
